{
  "name": "scribe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbaxter95/scribe.git"
  },
  "author": "Sophie Baxter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sbaxter95/scribe/issues"
  },
  "homepage": "https://github.com/sbaxter95/scribe#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "es6-promise": "^4.2.6",
    "express": "^4.16.4",
    "firebase": "^5.10.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^24.7.1",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
